REACT_APP_SUPABASE_URL=https://wswwrmqlglevzduleuvb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzd3dybXFsZ2xldnpkdWxldXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTA5MDMsImV4cCI6MjA2Mzk4NjkwM30.q6th1rXjdJl3l3jiKYo-_7feSk2aob5-jRVWLZWPGBk

